{
  "name": "proyecto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "mongoose": "^4.8.7",
    "morgan": "~1.7.0",
    "nodemailer": "^3.1.7",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "~2.3.2",
    "swig": "^1.4.2"
  }
}
